{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "apollo-server": "^3.10.1",
    "framer-motion": "^6.5.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "18.7.8",
    "@types/react": "16.8.0",
    "@types/react-dom": "16.8.0",
    "apollo": "^2.34.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
